<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Avanzado de Predicción de Lotería Cubana</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8 text-center">Sistema Avanzado de Predicción de Lotería Cubana</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Predicción</h2>
                <form id="prediccionForm" class="mb-4">
                    <div class="mb-4">
                        <label for="tiradaActual" class="block text-sm font-medium text-gray-700">Tirada Actual (7 dígitos)</label>
                        <input type="text" id="tiradaActual" name="tirada_actual" required pattern="\d{7}" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                    </div>
                    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Predecir
                    </button>
                </form>
                <div id="prediccionResultado" class="mt-4"></div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Estadísticas del Sistema</h2>
                <div id="estadisticasSistema"></div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Últimas Tiradas</h2>
                <div id="ultimasTiradas"></div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Patrones Más Frecuentes</h2>
                <div id="patronesFrecuentes"></div>
            </div>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-2xl font-semibold mb-4">Distribución de Dígitos</h2>
            <canvas id="distribucionDigitos"></canvas>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const prediccionForm = document.getElementById('prediccionForm');
        const prediccionResultado = document.getElementById('prediccionResultado');
        const estadisticasSistema = document.getElementById('estadisticasSistema');
        const ultimasTiradas = document.getElementById('ultimasTiradas');
        const patronesFrecuentes = document.getElementById('patronesFrecuentes');
        
        prediccionForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(prediccionForm);
            
            fetch('prediccion_avanzada.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    prediccionResultado.innerHTML = `<p class="text-red-500">${data.error}</p>`;
                } else {
                    let prediccionesHTML = '<h3 class="text-xl font-semibold mb-2">Predicciones:</h3><ul>';
                    data.predicciones.forEach(pred => {
                        prediccionesHTML += `<li>${pred.prediccion} (Confianza: ${(pred.confianza * 100).toFixed(2)}%)</li>`;
                    });
                    prediccionesHTML += '</ul>';
                    
                    let estadisticasHTML = '<h3 class="text-xl font-semibold mt-4 mb-2">Estadísticas:</h3>';
                    estadisticasHTML += `<p>Efectividad: ${data.estadisticas.efectividad.toFixed(2)}%</p>`;
                    estadisticasHTML += `<p>Número más frecuente: ${data.estadisticas.numeroFrecuente}</p>`;
                    estadisticasHTML += `<p>Distribución de paridad: Pares ${data.estadisticas.distribucionParidad.pares}, Impares ${data.estadisticas.distribucionParidad.impares}</p>`;
                    
                    prediccionResultado.innerHTML = prediccionesHTML + estadisticasHTML;
                    
                    // Actualizar el gráfico de distribución de dígitos
                    actualizarGraficoDistribucion(data.estadisticas.frecuenciaDigitos);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                prediccionResultado.innerHTML = '<p class="text-red-500">Error al procesar la solicitud</p>';
            });
        });
        
        function cargarDatosSistema() {
            fetch('datos_sistema.php')
            .then(response => response.json())
            .then(data => {
                // Actualizar estadísticas del sistema
                let estadisticasHTML = `
                    <p>Tasa de éxito: ${data.efectividad.tasa_exito.toFixed(2)}%</p>
                    <p>Mejor método: ${data.efectividad.mejor_metodo ? data.efectividad.mejor_metodo.tipo : 'No disponible'}</p>
                    <p>Promedio de números: ${data.estadisticas.promedio[0].valor}</p>
                `;
                estadisticasSistema.innerHTML = estadisticasHTML;
                
                // Actualizar últimas tiradas
                let tiradasHTML = '<ul>';
                data.tiradas.forEach(tirada => {
                    tiradasHTML += `<li>${tirada.fecha} ${tirada.hora}: ${tirada.tirada}</li>`;
                });
                tiradasHTML += '</ul>';
                ultimasTiradas.innerHTML = tiradasHTML;
                
                // Actualizar patrones frecuentes
                let patronesHTML = '<ul>';
                Object.entries(data.patrones).forEach(([tipo, patrones]) => {
                    patronesHTML += `<li><strong>${tipo}:</strong> `;
                    patrones.forEach((patron, index) => {
                        patronesHTML += `${patron.patron} (${patron.frecuencia})${index < patrones.length - 1 ? ', ' : ''}`;
                    });
                    patronesHTML += '</li>';
                });
                patronesHTML += '</ul>';
                patronesFrecuentes.innerHTML = patronesHTML;
                
                // Actualizar el gráfico de distribución de dígitos
                const frecuenciaDigitos = {};
                data.estadisticas.frecuencia_digitos.forEach(item => {
                    frecuenciaDigitos[item.valor] = item.frecuencia;
                });
                actualizarGraficoDistribucion(frecuenciaDigitos);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        function actualizarGraficoDistribucion(frecuenciaDigitos) {
            const ctx = document.getElementById('distribucionDigitos').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(frecuenciaDigitos),
                    datasets: [{
                        label: 'Frecuencia de dígitos',
                        data: Object.values(frecuenciaDigitos),
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // Cargar datos del sistema al iniciar
        cargarDatosSistema();
        
        // Actualizar datos cada 5 minutos
        setInterval(cargarDatosSistema, 300000);
    });
    </script>
</body>
</html>