<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Sistema de Predicción de Lotería Cubana</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .chart {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard del Sistema de Predicción de Lotería Cubana</h1>
        
        <div class="section">
            <h2>Predicción para la Próxima Tirada</h2>
            <form id="prediccionForm">
                <input type="text" id="tiradaActual" name="tirada_actual" placeholder="Ingrese la tirada actual (7 dígitos)" required pattern="\d{7}">
                <input type="submit" value="Predecir">
            </form>
            <div id="resultadoPrediccion"></div>
        </div>
        
        <div class="section">
            <h2>Últimas Tiradas</h2>
            <table id="tiradas"></table>
        </div>
        
        <div class="section">
            <h2>Patrones Aprendidos</h2>
            <div id="patrones"></div>
        </div>
        
        <div class="section">
            <h2>Estadísticas</h2>
            <div id="frecuencia-digitos" class="chart"></div>
            <div id="paridad" class="chart"></div>
        </div>
        
        <div class="section">
            <h2>Últimas Predicciones</h2>
            <table id="predicciones"></table>
        </div>
        
        <div class="section">
            <h2>Efectividad del Sistema</h2>
            <p id="efectividad"></p>
        </div>
    </div>

    <script>
        document.getElementById('prediccionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var tiradaActual = document.getElementById('tiradaActual').value;
            fetch('prediccion_avanzada.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'tirada_actual=' + tiradaActual
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultadoPrediccion').innerHTML = '<p style="color: red;">' + data.error + '</p>';
                } else {
                    mostrarResultadoPrediccion(data);
                }
                // Actualizar el dashboard después de cada predicción
                cargarDatos();
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('resultadoPrediccion').innerHTML = '<p style="color: red;">Error al procesar la solicitud. Por favor, inténtelo de nuevo.</p>';
            });
        });

        function mostrarResultadoPrediccion(data) {
            let html = '<h3>Predicciones para los próximos 3 dígitos:</h3>';
            html += '<table><tr><th>Predicción</th><th>Confianza</th></tr>';
            data.predicciones.forEach(function(prediccion) {
                html += `<tr><td>${prediccion.prediccion}</td><td>${prediccion.confianza.toFixed(4)}</td></tr>`;
            });
            html += '</table>';
            document.getElementById('resultadoPrediccion').innerHTML = html;
        }

        function cargarDatos() {
            fetch('datos_sistema.php')
                .then(response => response.json())
                .then(data => {
                    mostrarTiradas(data.tiradas);
                    mostrarPatrones(data.patrones);
                    mostrarEstadisticas(data.estadisticas);
                    mostrarPredicciones(data.predicciones);
                    mostrarEfectividad(data.efectividad);
                })
                .catch(error => console.error('Error:', error));
        }

        function mostrarTiradas(tiradas) {
            let html = '<tr><th>Fecha</th><th>Hora</th><th>Tirada</th><th>Siguiente</th></tr>';
            tiradas.forEach(tirada => {
                html += `<tr>
                    <td>${tirada.fecha}</td>
                    <td>${tirada.hora}</td>
                    <td>${tirada.tirada}</td>
                    <td>${tirada.tirada_siguiente}</td>
                </tr>`;
            });
            document.getElementById('tiradas').innerHTML = html;
        }

        function mostrarPatrones(patrones) {
            let html = '';
            for (let tipo in patrones) {
                html += `<h3>Patrones ${tipo}</h3>`;
                html += '<table>';
                html += '<tr><th>Patrón</th><th>Frecuencia</th><th>Efectividad</th></tr>';
                patrones[tipo].forEach(patron => {
                    html += `<tr>
                        <td>${patron.patron}</td>
                        <td>${patron.frecuencia}</td>
                        <td>${(patron.efectividad * 100).toFixed(2)}%</td>
                    </tr>`;
                });
                html += '</table>';
            }
            document.getElementById('patrones').innerHTML = html;
        }

        function mostrarEstadisticas(estadisticas) {
            // Gráfico de frecuencia de dígitos
            const frecuenciaDigitos = estadisticas.frecuencia_digitos;
            const datosDigitos = [{
                x: frecuenciaDigitos.map(d => d.valor),
                y: frecuenciaDigitos.map(d => d.frecuencia),
                type: 'bar'
            }];
            Plotly.newPlot('frecuencia-digitos', datosDigitos, {
                title: 'Frecuencia de Dígitos',
                xaxis: { title: 'Dígito' },
                yaxis: { title: 'Frecuencia' }
            });

            // Gráfico de paridad
            const datosParidad = [{
                values: [estadisticas.paridad.pares[0].frecuencia, estadisticas.paridad.impares[0].frecuencia],
                labels: ['Pares', 'Impares'],
                type: 'pie'
            }];
            Plotly.newPlot('paridad', datosParidad, {
                title: 'Distribución de Paridad'
            });
        }

        function mostrarPredicciones(predicciones) {
            let html = '<tr><th>Fecha</th><th>Tirada Base</th><th>Predicción</th><th>Confianza</th><th>Resultado</th><th>Acertado</th></tr>';
            predicciones.forEach(prediccion => {
                html += `<tr>
                    <td>${prediccion.fecha_prediccion}</td>
                    <td>${prediccion.tirada_base}</td>
                    <td>${prediccion.prediccion}</td>
                    <td>${(prediccion.confianza * 100).toFixed(2)}%</td>
                    <td>${prediccion.resultado || 'Pendiente'}</td>
                    <td>${prediccion.acertado ? 'Sí' : 'No'}</td>
                </tr>`;
            });
            document.getElementById('predicciones').innerHTML = html;
        }

        function mostrarEfectividad(efectividad) {
            document.getElementById('efectividad').textContent = `La efectividad actual del sistema es del ${(efectividad * 100).toFixed(2)}%`;
        }

        // Cargar datos al iniciar la página
        cargarDatos();
    </script>
</body>
</html>